# BS-Project

./: .gitignore  README.md  config_info.txt  pom.xml
DB/: CET6.sql  GRE.sql  TOEFL.sql  WordBooks.sql  create.sql  daily.sql  private.sql
WordLists/crawler/: GRE词汇.xml  六级词汇.txt  托福词汇.txt
WordLists/crawler/src/: WordListCrawler.java  XMLParser.java
WordLists/crawler/src/basic/: WordEntry.java
web/Demo/: pom.xml
web/Demo/src/main/java/example/: CookieController.java  RSAUtil.java
web/Demo/src/main/java/example/controller/: AddPrivateController.java  ChangeController.java  DeleteUserController.java  EmailController.java  HelloMVCController.java  IndexController.java  LoadBooksController.java  LoginController.java  MemorizeController.java  PlanController.java  PrivateTableController.java  ProgressController.java  ResetController.java  ReviewTableController.java  SignupController.java  StartController.java  TestController.java  UserInfoController.java  WordInfoController.java
web/Demo/src/main/java/example/dao/: DailyDAO.java  DailyJDBCTemplate.java  DailyMapper.java  PrivateBooksDAO.java  PrivateBooksJDBCTemplate.java  PrivateBooksMapper.java  TitleMapper.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java  WordBookDAO.java  WordBookJDBCTemplate.java  WordBookMapper.java  WordEntryDAO.java  WordEntryJDBCTemplate.java  WordEntryMapper.java
web/Demo/src/main/java/example/pojo/: Daily.java  MailModel.java  Person.java  PrivateBooks.java  User.java  WordBook.java  WordEntry.java
web/Demo/src/main/java/example/service/: EmailService.java  RealEmailService.java
web/Demo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/Demo/src/main/webapp/WEB-INF/views/: index.jsp
web/antd-demo/: package.json
web/front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
web/front/src/: App.vue  main.js  security.js  util.js
web/front/src/components/: Index.vue
web/front/src/components/RightPages/: HomeIndex.vue  Plan.vue  PrivateTable.vue  Progress.vue  Review.vue  Start.vue  TestCard.vue  TestResult.vue  TestStart.vue  UserInfo.vue  WordBooks.vue  WordCard.vue  WordInfo.vue
web/front/src/components/small/: ChangeStudying.vue  DeleteDialog.vue  LoginDialog.vue  LogoutDialog.vue  NextList.vue  ReadonlyText.vue  SignUpDialog.vue
web/front/src/router/: index.js
web/se-project/: .gitignore  README.md  instructions.txt  package-lock.json  package.json
web/se-project/public/: index.html
web/se-project/src/: App.css  App.js  Component1.js  index.js
